// Handy tool: http://www.sasstoscss.com/

@import bootstrap_configuration
@import "bootstrap-sprockets"
@import "bootstrap"

//->Prelang (ui_framework:twitter_bootstrap)

// Give everything in 'yield' margin to separate it.
.yield
  margin: 30px

// Constrain forms for models (scaffolded models) so they aren't full page width.
.form-model
  max-width: 750px


// TODO: bootstrap tutorials: http://www.gotealeaf.com/blog/integrating-rails-and-bootstrap-part-1

h1.header
  // TODO organize this all the right way
  // TODO dynamically change the photo for time of day
  // TODO update color scheme according to photo (if possible) (can try the http://www.lavishbootstrap.com/ tool for every image added to the assets dir)
  background-image: asset-url("headers/dusk/dusk_1.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  vertical-align: bottom
  height: 500px
  color: $gray-lighter
  font-size: 10em
  margin-top: 0
